[buildout]
develop = .
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zope.viewlet [test]

[versions]
zope.browserpage = 4.1.0a1
zope.contentprovider = 4.0.0a1
zope.i18n = 4.0.0a3
zope.publisher = 4.0.0a2
zope.tal = 4.0.0a1
zope.traversing = 4.0.0a2
